<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Information</title>
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: rgb(15, 14, 14);
      text-align: left;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgb(112, 109, 109);
    }

    .left-part,
    form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: white;
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

    input::placeholder {
      color: rgb(14, 13, 13);
    }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #5d6366;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }

    button {
      width: 100%;
    }

    button:hover,
    .btn-item:hover {
      background: #d0ebee;
    }

    @media (min-width: 568px) {

      html,
      body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }

      .left-part,
      form {
        flex: 1;
        height: auto;
      }
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    *

    /* Add a red background color to the cancel button */
    .cancel {
      background-color: rgb(230, 171, 171);
      font-size: medium;
      color: rgb(20, 19, 19);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <!-- <a href="#" class="navbar-brand">PA</a> -->
    <a class="navbar-brand h1" href="/">Khelo India 🇮🇳</a>
  </nav>
  <div class="main-block">
    <form action="/newProposal2" method="post">
      <div class="title">
        <i class="fas fa-pencil-alt"></i>
        <h2>Project Information</h2>
      </div>
      <div class="info">
        <br><br><br><br><br><br><br><br>
        <input required class="pro-info" type="text" name="s2projectname" placeholder="Project Name">
        <input required type="text" name="s2location" placeholder="Proposed Location">
        <input required type="number" name="s2area" placeholder="Area of land">
        <input required type="text" name="s2owner" placeholder="Land Ownership (Owned/Leased)">
        <input required type="text" name="s2facilities"
          placeholder="Sports facilities to be created for construction of multipurpose indoor hall">
        <input required type="number" name="s2cost" placeholder="Estimated Cost">
        <input required type="text" name="s2share" placeholder="Centre's share out of S.No. 9 above">
        <input required type="text" name="s2diff"
          placeholder="How the difference between S.No. 9 and S.No. 10 will be met?">
        <input required type="name" name="s2existing" placeholder="Distance of existing sports facilities">
        <input required type="name" name="s2justify" placeholder="Provide justification for the proposal">
        <label required for="month">Time require for the completion</label><br>
        <input required type="month" name="month" name="s2month" placeholder="Time require for the completion">
      </div>
      <button class="open-button" onclick="openForm()">Terms and Conditions</button>

      <div style="text-align:center" class="form-popup" id="myForm">
        <div>
          <p>
            1) The land on which the project is proposed to be executed should be owned by Govt. and free from all
            encumbrances.
          </p>
          <p>
            2) The grant money should be utilized for the purpose for which it is sanctioned and the unspent money of
            grant if any, shall be refunded by grantee immediately after completion of project
          </p>
          <p>
            3) The excess amount if incurred, over and above the grant released by govt. of india shall be borne by the
            grantee only. In other words no additional grants over and above the admissible grant should be given
          </p>
          <p>
            4) Assets Required, Wholly or substantially, out of Govt. Grant, except those declared Obsolete and
            unserviceable or condemned in accordance with the procedure laid down in the GFR shall not be disposed off.
            Without obtaining the prior approval.
          </p>
          <p>
            5) The grantee shall ensure that the interest of SC/ST are protected, not only at the time of execution but
            also at the time of utilization of the sports facility, created out by grant released by govt.
          </p>
          <p>
            6) The accounts of the grantee should be maintained in accordance with the provisions contained in GFRs.
            2005 as may be amended from time to time. The accounts of the grantee shall be open to the inspection by the
            audit both by the comptroller and the Auditor General of the India under the provisions of the CAG(DPC)act,
            1977 and the internal audit by the Principal Accounts Office of the Ministry of Youth Affairs ans Sports,
            whenever the grantee is called upon to do so.
          </p>


          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </div>
      </div>
      <div class="checkbox">
        <!-- <a href="popup.html"><span>I agree to the terms and conditions.</span></a> -->
        <input required type="checkbox" name="" id=""><span>I agree to the terms and conditions.</span>
      </div>
      <button type="submit" class="btn btn-primary">Next</button>
    </form>
  </div>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
</body>

</html>